N Total: 123
Promedio: 5.59349593495935
Moda: 1
Mediana: 6.0
N Aprobados (%): 60.97560975609756%
N Supensos (%): 39.02439024390244%
Listado Especialidades: [Ciencias, Letras, Artes]
Para Ciencias:
    Promedio: 6.67741935483871
    N Aprobados (%): 77.41935483870968%
    N Supensos (%): 22.580645161290324%
Para Letras:
    Promedio: 5.170212765957447
    N Aprobados (%): 55.319148936170215%
    N Supensos (%): 44.680851063829785%
Para Artes:
    Promedio: 5.288888888888889
    N Aprobados (%): 55.55555555555556%
    N Supensos (%): 44.44444444444444%
